#APP VARIABLES
    COLLECTOR_INTERVAL_MINS=5
    COLLECTOR_TWEET_COUNT=20
    POST_TIME_HOURS_AFTER_MIDNIGHT=9

#TWITTER API CREDENTIALS
    TWITTER_CONSUMER_KEY=pastevaluehere
    TWITTER_CONSUMER_SECRET=pastevaluehere
    TWITTER_ACCESS_TOKEN_KEY=pastevaluehere
    TWITTER_ACCESS_TOKEN_SECRET=pastevaluehere

#MONGODB CXN
    MONGO_URL_DEV=mongodb://user:password@localhost:27017/trump_slept